<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemsRecyclerView"
        android:background="#FFFFFF"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp" />
    <TextView
        android:id="@+id/captionTextView"
        android:background="@drawable/white_with_gray_border"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        style="@style/bigCaptionTextView" />
</RelativeLayout>