<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:id="@+id/imageView"
		android:layout_margin="2dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop" />
	<TextView
		android:id="@+id/captionTextView"
		android:background="@drawable/white_with_gray_border"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:layout_marginBottom="10dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		style="@style/bigCaptionTextView" />
	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:visibility="gone"
		style="?android:attr/progressBarStyleSmall" />
</RelativeLayout>